#Multi-Project Workspace 2008.06.25
#Thu Dec 10 10:55:25 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
