#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8490566037735849
package.editor.height=533
package.editor.width=1168
package.editor.x=10
package.editor.y=10
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=180
